##############################
# For a full list of supported properties visit this url
# https://shafthq.github.io/docs/Properties/PropertiesList
##############################

############################## Web
baseURL=https://oyn-adminportal-qc-demo.salmonsky-1edff179.westeurope.azurecontainerapps.io
#targetBrowserName=chrome
# chrome, firefox, safari, MicrosoftEdge

#headlessExecution=false
browserWindowWidth=1980
browserWindowHeight=1080

############################## Flags
retryMaximumNumberOfAttempts=2
autoMaximizeBrowserWindow=false

############################## Reporting
captureWebDriverLogs=true
openAllureReportAfterExecution=true
generateExtentReports=false
openExecutionSummaryReportAfterExecution=false

############################## Timeouts
defaultElementIdentificationTimeout=60

############################## Visuals
screenshotParams_scalingFactor=1.5
