##############################
# For a full list of supported properties visit this url
# https://shafthq.github.io/docs/Properties/PropertiesList
##############################
baseURI=https://jsonplaceholder.typicode.com

############################## Flags
retryMaximumNumberOfAttempts=0

############################## Timeouts
apiSocketTimeout=30
apiConnectionTimeout=30
apiConnectionManagerTimeout=30